<!Doctype>
<html>
    <head>
        <h1>Contact Me</h1>
        <style>
                body {background-color: #4aaaa5};
                h1 {background-color: #4aaaa5};
                footer {background-color: #666666};
                main content {background-color: #ffffff};
                main content {border-color: #ffffff};
                head{border-color: #cccccc};
                title { border-block-start-color: #cccccc};
                head {font-family: Georgia, 'Times New Roman', Times, serif};
                p {font-family: Arial, Helvetica, sans-serif};
                h1{font-family: Arial, Helvetica, sans-serif};
                #container { width: 960px};
                #pagebody-inner {margin-left: 960px; margin-right: 960px};
            
            
                </style>
    </head>
    <body>
            <nav class="navbar navbar-expamd-lg navbar-light navbar-fixed-top">
        <div class="container">
        <!--Grouped for mobile-->
            <div class="navbar-header">
            <a class="navbar-brand" href="index.html" id="logo">Hardin Eli Ross IV</a>
            </div>
        <button class="navbar-toggler collapsed ml-auto" data-toggle="collapse" data-target="#page-nav-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        </button>
        <!--nav links, forms, other content for toggling-->
        <div class="collapse navbar-collapse" id="page-nav-collapse">
            <ul class="nav navbar-nav ml-auto">
                <li>
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li>
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li>
                <a class="nav-link" href="index.html">About</a>
                </li>
            </ul>
            </div>
        <!--navbar collapse-->
        </div>
        <!--container-->
    </nav>
        <!--navbar closing tag-->
        
      <!-- Start of container -->
  <main class="container">
        <section class="row">
          <div class="col-md-8">
            <form class="block form-horizontal">
              <h1 class="block-header">Contact</h1>
              <hr />
              <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <input type="email" class="form-control" id="name" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="email" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" for="msg">Message</label>
                <div class="col-sm-10">
                  <textarea id="msg" class="form-control" rows="3" placeholder="Message"></textarea>
                </div>
              </div>
              <button class="submit-btn">Submit</button>
            </form>
          </div>
        </section>
      </main>
      <!--container end-->


<footer>
    <div class="footer"></div>
    <p class="text-muted text-muted-footer text-center">
        &copy; Copyright
    </p>
</footer>

<form>
        <form action="herossiv@gmail.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            </form>
</form>
    </body>
    <footer></footer>
</html>
